# NOUVELLE CONFIGURATION - Frontend intégré dans le backend
REACT_APP_BACKEND_URL=https://0c75b180ff12.ngrok-free.app
DANGEROUSLY_DISABLE_HOST_CHECK=true
ESLINT_NO_DEV_ERRORS=true
HOST=0.0.0.0
PORT=3000