# NOUVELLE CONFIGURATION - FTP Backend au lieu de ngrok
REACT_APP_BACKEND_URL=https://logicamp.org/wordpress/uploads
DANGEROUSLY_DISABLE_HOST_CHECK=true
ESLINT_NO_DEV_ERRORS=true
HOST=0.0.0.0
PORT=3000