MONGO_URL=mongodb://localhost:27017
FACEBOOK_APP_ID=5664227323683118
FACEBOOK_APP_SECRET=b359a1c87c920288385daf75aed873a3
JWT_SECRET=your-secret-key-change-in-production
FACEBOOK_GRAPH_URL=https://graph.facebook.com/v18.0
PUBLIC_BASE_URL=https://fb-store-publisher.preview.emergentagent.com
# Configuration pour le webhook externe (ngrok ou autre)
NGROK_URL=https://bbf80c7dd1d5.ngrok-free.app
EXTERNAL_WEBHOOK_ENABLED=true
FB_PAGE_ID_LOGICANTIQ=210654558802531
FB_PAGE_ID_LOGICAMP=102401876209415
FB_PAGE_ID_LOGICAMPOUTDOOR=236260991673388