MONGO_URL=mongodb://localhost:27017
FACEBOOK_APP_ID=5664227323683118
FACEBOOK_APP_SECRET=b359a1c87c920288385daf75aed873a3
JWT_SECRET=your-secret-key-change-in-production
FACEBOOK_GRAPH_URL=https://graph.facebook.com/v18.0
PUBLIC_BASE_URL=https://ok-demo-4.preview.emergentagent.com